# Project specific information
# This is essential for the code to run on a RoboRIO!
package=org.team2667.robotcannon
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world

